[metadata]
name = tablist
version = 0.1.0
description = Tab list utility
long_description = file: README.md
license = Apache-2.0

[options]
scripts =
    tablist.py
install_requires =
    pyyaml
    typer
    typer-cli
    click
    click-repl
